{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.azrul.keymico.bank"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "keymicobank",
    "packageName": "com.azrul.keymico.bank",
    "packageFolder": "com/azrul/keymico/bank",
    "serverPort": "18080",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cerulean",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1613666221111,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
